<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title>О КОМПАНИИ</title>
</head>
<body>
<div class="container-fluid no-padding">
    <!-- top container --->

    <div class="top-container">


        <div class="d-flex justify-content-center">
            <a href="#" class="navbar-brand mt-2 ml-5 mr-5"><img class="logo" src="../images/logo.png"></a>
            <div class="nav-scroller mt-2 mb-2 w-50 align-self-center">
                <nav class="nav d-flex justify-content-between ">
                    <a class="p-2 active" href="about.html"> О КОМПАНИИ</a>
                    <a class="p-2 " href="projects.html"> НАШИ ПРОЕКТЫ</a>
                    <a class="p-2 " href="advertising.html"> РЕКЛАМОДАТЕЛЯМ</a>
                    <a class="p-2" href="jobs.html"> РАБОТЫ</a>
                    <a class="p-2 " href="reports.html"> ОТЧЕТНОСТЬ</a>
                    <a class="p-2 " href="contacts.html"> КОНТАКТЫ</a>
                </nav>
            </div>

            <div class="nav-scroller align-self-center text-center mt-2 mb-2 ml-5 mr-5 mail-link">
                <a href="#">info@kazcontent.kz</a>
            </div>

            <div class="nav-scroller align-self-center text-center mt-2 mb-2 ml-5 mail-link ">
                <a href="#" class="search-btn ml-2 mr-4"><img src="../images/search-btn.png"></a>
                <a href="#" class="lang-label">РУС</a>
            </div>

        </div>


    </div>
</div>

<!-------->


<div class="header-container" style="background: url('../images/about-page-bg.png');">
    <div class="header-title">
        <div class="d-flex justify-content-center align-self-center align-items-center">
            О КОМПАНИИ
        </div>
    </div>
    <div class="header-menu">

    </div>
</div>
<div class="content">

    <div class="section-container mr-5 ml-5">
        <div class="section-title mt-5 mb-5">
            <div class="d-flex justify-content-center align-self-center align-items-center">
                Совет Директоров
            </div>
        </div>
        <div class="section-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card text-center border-0 mb-5">
                            <div class="card-body p-0">
                                <img src="../images/mauberlinova_.png" class="img-fluid">
                                <p class="card-text mb-0 mt-3 bold-label-700">Председатель Совета директоров</p>
                                <hr class="hr-2">
                                <p class="card-text mb-0 mt-3 label-300">Мауберлинова Нургуль Осербаевна</p>
                                <p class="card-text mb-0 mt-3 label-300">Вице-министр информации и общественного развития Республики Казахстан</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center border-0 mb-5">
                            <div class="card-body p-0">
                                <img src="../images/mauberlinova_.png" class="img-fluid">
                                <p class="card-text mb-0 mt-3 bold-label-700">Председатель Совета директоров</p>
                                <hr class="hr-2">
                                <p class="card-text mb-0 mt-3 label-300">Мауберлинова Нургуль Осербаевна</p>
                                <p class="card-text mb-0 mt-3 label-300">Вице-министр информации и общественного развития Республики Казахстан</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center border-0 mb-5">
                            <div class="card-body p-0">
                                <img src="../images/mauberlinova_.png" class="img-fluid">
                                <p class="card-text mb-0 mt-3 bold-label-700">Председатель Совета директоров</p>
                                <hr class="hr-2">
                                <p class="card-text mb-0 mt-3 label-300">Мауберлинова Нургуль Осербаевна</p>
                                <p class="card-text mb-0 mt-3 label-300">Вице-министр информации и общественного развития Республики Казахстан</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card text-center border-0 mb-5">
                            <div class="card-body p-0">
                                <img src="../images/mauberlinova_.png" class="img-fluid">
                                <p class="card-text mb-0 mt-3 bold-label-700">Председатель Совета директоров</p>
                                <hr class="hr-2">
                                <p class="card-text mb-0 mt-3 label-300">Мауберлинова Нургуль Осербаевна</p>
                                <p class="card-text mb-0 mt-3 label-300">Вице-министр информации и общественного развития Республики Казахстан</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center border-0 mb-5">
                            <div class="card-body p-0">
                                <img src="../images/mauberlinova_.png" class="img-fluid">
                                <p class="card-text mb-0 mt-3 bold-label-700">Председатель Совета директоров</p>
                                <hr class="hr-2">
                                <p class="card-text mb-0 mt-3 label-300">Мауберлинова Нургуль Осербаевна</p>
                                <p class="card-text mb-0 mt-3 label-300">Вице-министр информации и общественного развития Республики Казахстан</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center border-0 mb-5">
                            <div class="card-body p-0">
                                <img src="../images/mauberlinova_.png" class="img-fluid">
                                <p class="card-text mb-0 mt-3 bold-label-700">Председатель Совета директоров</p>
                                <hr class="hr-2">
                                <p class="card-text mb-0 mt-3 label-300">Мауберлинова Нургуль Осербаевна</p>
                                <p class="card-text mb-0 mt-3 label-300">Вице-министр информации и общественного развития Республики Казахстан</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section-container mr-5 ml-5 mb-5">
        <div class="section-title mt-5 mb-5">
            <div class="d-flex justify-content-center align-self-center align-items-center">
                Руководство
            </div>
        </div>
        <div class="section-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card text-center border-0 mb-5">
                            <div class="card-body p-0">
                                <img src="../images/kozhakhmetov.jpg" class="img-fluid">
                                <p class="card-text mb-0 mt-3 bold-label-700">Председатель Правления</p>
                                <hr class="hr-2">
                                <p class="card-text mb-0 mt-3 label-300">Кожахметов Думан Кайырлыевич</p>
                                <p class="card-text mb-0 mt-3 label-300"> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center border-0 mb-5">
                            <div class="card-body p-0">
                                <img src="../images/kozhakhmetov.jpg" class="img-fluid">
                                <p class="card-text mb-0 mt-3 bold-label-700">Председатель Правления</p>
                                <hr class="hr-2">
                                <p class="card-text mb-0 mt-3 label-300">Кожахметов Думан Кайырлыевич</p>
                                <p class="card-text mb-0 mt-3 label-300"> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center border-0 mb-5">
                            <div class="card-body p-0">
                                <img src="../images/kozhakhmetov.jpg" class="img-fluid">
                                <p class="card-text mb-0 mt-3 bold-label-700">Председатель Правления</p>
                                <hr class="hr-2">
                                <p class="card-text mb-0 mt-3 label-300">Кожахметов Думан Кайырлыевич</p>
                                <p class="card-text mb-0 mt-3 label-300"> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center border-0 mb-5">
                            <div class="card-body p-0">
                                <img src="../images/kozhakhmetov.jpg" class="img-fluid">
                                <p class="card-text mb-0 mt-3 bold-label-700">Председатель Правления</p>
                                <hr class="hr-2">
                                <p class="card-text mb-0 mt-3 label-300">Кожахметов Думан Кайырлыевич</p>
                                <p class="card-text mb-0 mt-3 label-300"> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-container mr-5 ml-5 mb-5">
        <div class="section-title mt-5 mb-5">
            <div class="d-flex justify-content-center align-self-center align-items-center">
                Организационная структура
            </div>
        </div>
        <div class="section-body">
            <div class="container">
                <img src="../images/org_structure.png" class="img-fluid">
                <hr>
            </div>
        </div>
    </div>


</div>

<div class="footer-container">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <a href="#" class="navbar-brand mt-2 ml-5 mr-5 text-center"><img class="logo" src="../images/logo.png"></a>
                <p class="ml-5 mr-5 footer-label">Copyright © 2009—2019, АО «Казконтент». <br>Все права защищены.</p>
            </div>

            <div class="col-md-3">
                <span class="footer-label"><span style="font-weight: bold;">Адрес:</span> <br>Республика Казахстан, 010000,<br>
г. Нур-Султан, ул. Д. Кунаева, 10,<br>
БЦ «Emerald Tower»</span>
            </div>
            <div class="col-md-3">
                <span class="footer-label"><span style="font-weight: bold;">Телефон:</span><br> +7 (7172) 79-82-00 <br>E-mail: info@kazcontent.kz</span>
            </div>
        </div>
    </div>
</div>

</div>
</body>
</html>