<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title>РЕКЛАМА</title>
</head>
<body>
<div class="container-fluid no-padding">
    <!-- top container --->

    <div class="top-container">


        <div class="d-flex justify-content-center">
            <a href="#" class="navbar-brand mt-2 ml-5 mr-5"><img class="logo" src="../images/logo.png"></a>
            <div class="nav-scroller mt-2 mb-2 w-50 align-self-center">
                <nav class="nav d-flex justify-content-between ">
                    <a class="p-2 " href="about.html"> О КОМПАНИИ</a>
                    <a class="p-2 " href="projects.html"> НАШИ ПРОЕКТЫ</a>
                    <a class="p-2 active " href="advertising.html"> РЕКЛАМОДАТЕЛЯМ</a>
                    <a class="p-2" href="jobs.html"> РАБОТЫ</a>
                    <a class="p-2 " href="reports.html"> ОТЧЕТНОСТЬ</a>
                    <a class="p-2 " href="contacts.html"> КОНТАКТЫ</a>
                </nav>
            </div>

            <div class="nav-scroller align-self-center text-center mt-2 mb-2 ml-5 mr-5 mail-link">
                <a href="#">info@kazcontent.kz</a>
            </div>

            <div class="nav-scroller align-self-center text-center mt-2 mb-2 ml-5 mail-link ">
                <a href="#" class="search-btn ml-2 mr-4"><img src="../images/search-btn.png"></a>
                <a href="#" class="lang-label">РУС</a>
            </div>

        </div>


    </div>

    <div class="header-container" style="background-size: 103% !important;background: url('../images/advert-bg.png');">
        <div class="header-title">
            <div class="d-flex justify-content-center align-self-center align-items-center">
                РЕКЛАМОДАТЕЛЯМ
            </div>
        </div>
        <div class="header-menu">

        </div>
    </div>
    <div class="content">
        <div class="section-container mr-5 ml-5">
            <div class="section-body">
                <div class="container mt-4 text-center">
                    <div class="advert-contact mail-link"><a href="mailto:sales@kazcontent.kz">sales@kazcontent.kz</a>
                    </div>
                    <div class="advert-contact phone">+7 (7172) 79-82-37</div>
                    <div class="advert-contact service-name">КОММЕРЧЕСКАЯ СЛУЖБА</div>
                    <hr class="mt-4 mb-0">
                </div>

                <div class="container mt-4">
                    <table class="table marketing-table text-center">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col">САЙТ</th>
                            <th scope="col">МАРКЕТИНГ-КИТ</th>
                            <th scope="col">ТЕХ.ТРЕБОВАНИЯ</th>
                            <th scope="col">ПРАЙС ЛИСТ</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="p-0">
                                <img src="../images/baq-copy.png" class="img-fluid logo-portal">
                            </td>
                            <td><img src="../images/pdf-ico-blue.png" class="img-fluid"> <span class="download-label">СКАЧАТЬ</span>
                            </td>
                            <td><img src="../images/pdf-ico-blue.png" class="img-fluid"> <span class="download-label">СКАЧАТЬ</span>
                            </td>
                            <td><img src="../images/pdf-ico-blue.png" class="img-fluid"> <span class="download-label">СКАЧАТЬ</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-0">
                                <img src="../images/adebietportal-kaz.png" class="img-fluid logo-portal">
                            </td>
                            <td><img src="../images/pdf-ico-blue.png" class="img-fluid"> <span class="download-label">СКАЧАТЬ</span>
                            </td>
                            <td><img src="../images/pdf-ico-blue.png" class="img-fluid"> <span class="download-label">СКАЧАТЬ</span>
                            </td>
                            <td><img src="../images/pdf-ico-blue.png" class="img-fluid"> <span class="download-label">СКАЧАТЬ</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-0">
                                <img src="../images/e-history.png" class="img-fluid logo-portal">
                            </td>
                            <td><img src="../images/pdf-ico-blue.png" class="img-fluid"> <span class="download-label">СКАЧАТЬ</span>
                            </td>
                            <td><img src="../images/pdf-ico-blue.png" class="img-fluid"> <span class="download-label">СКАЧАТЬ</span>
                            </td>
                            <td><img src="../images/pdf-ico-blue.png" class="img-fluid"> <span class="download-label">СКАЧАТЬ</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-0">
                                <img src="../images/bnews.png" class="img-fluid logo-portal">
                            </td>
                            <td><img src="../images/pdf-ico-blue.png" class="img-fluid"> <span class="download-label">СКАЧАТЬ</span>
                            </td>
                            <td><img src="../images/pdf-ico-blue.png" class="img-fluid"> <span class="download-label">СКАЧАТЬ</span>
                            </td>
                            <td><img src="../images/pdf-ico-blue.png" class="img-fluid"> <span class="download-label">СКАЧАТЬ</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <hr class="mt-4">
                </div>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="navbar-brand mt-2 ml-5 mr-5 text-center"><img class="logo"
                                                                                     src="../images/logo.png"></a>
                    <p class="ml-5 mr-5 footer-label">Copyright © 2009—2019, АО «Казконтент». <br>Все права защищены.
                    </p>
                </div>

                <div class="col-md-3">
                <span class="footer-label"><span style="font-weight: bold;">Адрес:</span> <br>Республика Казахстан, 010000,<br>
г. Нур-Султан, ул. Д. Кунаева, 10,<br>
БЦ «Emerald Tower»</span>
                </div>
                <div class="col-md-3">
                    <span class="footer-label"><span
                            style="font-weight: bold;">Телефон:</span><br> +7 (7172) 79-82-00 <br>E-mail: info@kazcontent.kz</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>