<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title>КОНТАКТЫ</title>
</head>
<body>
<div class="container-fluid no-padding">
    <!-- top container --->

    <div class="top-container">


        <div class="d-flex justify-content-center">
            <a href="#" class="navbar-brand mt-2 ml-5 mr-5"><img class="logo" src="../images/logo.png"></a>
            <div class="nav-scroller mt-2 mb-2 w-50 align-self-center">
                <nav class="nav d-flex justify-content-between ">
                    <a class="p-2 " href="about.html"> О КОМПАНИИ</a>
                    <a class="p-2 " href="projects.html"> НАШИ ПРОЕКТЫ</a>
                    <a class="p-2" href="advertising.html"> РЕКЛАМОДАТЕЛЯМ</a>
                    <a class="p-2 " href="jobs.html"> РАБОТЫ</a>
                    <a class="p-2 " href="reports.html"> ОТЧЕТНОСТЬ</a>
                    <a class="p-2 active" href="contacts.html"> КОНТАКТЫ</a>
                </nav>
            </div>

            <div class="nav-scroller align-self-center text-center mt-2 mb-2 ml-5 mr-5 mail-link">
                <a href="#">info@kazcontent.kz</a>
            </div>

            <div class="nav-scroller align-self-center text-center mt-2 mb-2 ml-5 mail-link ">
                <a href="#" class="search-btn ml-2 mr-4"><img src="../images/search-btn.png"></a>
                <a href="#" class="lang-label">РУС</a>
            </div>

        </div>


    </div>

    <div class="header-container"
         style="background-size: 103% !important;background: url('../images/contacts-bg.png');">
        <div class="header-title">
            <div class="d-flex justify-content-center align-self-center align-items-center">
                КОНТАКТЫ
            </div>
        </div>
        <div class="header-menu">

        </div>
    </div>

    <div class="content">
        <div class="section-container mr-5 ml-5">
            <div class="section-body">
                <div class="container mt-4 text-center">
                    <div class="advert-contact mail-link"><a href="mailto:sales@kazcontent.kz">sales@kazcontent.kz</a>
                    </div>
                    <div class="advert-contact phone">+7 (7172) 79-82-00</div>
                    <div class="advert-contact service-name">Республика Казахстан, 010000, г. Нур-Султан, ул. Д.
                        Кунаева, 10, БЦ «Emerald Tower»
                    </div>
                    <br>
                    <hr class="mt-4 mb-3">
                </div>


            </div>
            <div class="section-footer">
                <div class="container">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="contacts-item-container">
                                    <div class="redaction-name">РЕДАКЦИЯ ИА «BAQ.KZ»</div>
                                    <div class="redaction-border"></div>
                                    <div class="redaction-phone">+7 (7172) 79-82-32</div>
                                    <div class="redaction-link"><a href="mailto:mail@baq.kz">mail@baq.kz</a></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="contacts-item-container">
                                    <div class="redaction-name">РЕДАКЦИЯ ИА «BNEWS.KZ»</div>
                                    <div class="redaction-border"></div>
                                    <div class="redaction-phone">+7 (7172) 79-82-22</div>
                                    <div class="redaction-link"><a href="mailto:mail@bnews.kz">mail@bnews.kz</a></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="contacts-item-container">
                                    <div class="redaction-name">РЕДАКЦИЯ ИНТЕРНЕТ – ПРОЕКТА
                                        «ӘДЕБИЕТ ПОРТАЛЫ»
                                    </div>
                                    <div class="redaction-border"></div>
                                    <div class="redaction-phone">+7 (7172) 79-82-12</div>
                                    <div class="redaction-link"><a
                                            href="mailto:mail@adebiportal.kz">mail@adebiportal.kz</a></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="contacts-item-container">
                                    <div class="redaction-name">РЕДАКЦИЯ ИНТЕРНЕТ – ПРОЕКТА
                                        «ИСТОРИЯ КАЗАХСТАНА»
                                    </div>
                                    <div class="redaction-border"></div>
                                    <div class="redaction-phone">+7 (7172) 79-82-14</div>
                                    <div class="redaction-link"><a href="mailto:mail@e-history.kz">mail@e-history.kz</a>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <hr class="mt-4 mb-4">

                        <div class="row text-center">
                            <div class="col-md-4">
                                <div class="advert-contact mail-link"><a href="mailto:sales@kazcontent.kz">sales@kazcontent.kz</a>
                                </div>
                                <div class="advert-contact phone">+7 (7172) 79-82-37</div>
                                <div class="advert-contact service-name f-14">КОММЕРЧЕСКАЯ СЛУЖБА
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="advert-contact mail-link"><a href="mailto:osvp@kazcontent.kz">osvp@kazcontent.kz</a>
                                </div>
                                <div class="advert-contact phone">+7 (7172) 79-82-06</div>
                                <div class="advert-contact service-name f-14">ОТДЕЛ СОПРОВОЖДЕНИЯ ВНЕШНИХ ПРОЕКТОВ
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="advert-contact mail-link"><a href="mailto:info@kazcontent.kz">info@kazcontent.kz</a>
                                </div>
                                <div class="advert-contact phone">+7 (7172) 79-82-06</div>
                                <div class="advert-contact service-name f-14">ОТДЕЛ ОРГАНИЗАЦИОННО – КАДРОВОЙ РАБОТЫ
                                </div>
                            </div>
                        </div>
                        <hr class="mt-4 mb-0">
                        <br>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="navbar-brand mt-2 ml-5 mr-5 text-center"><img class="logo"
                                                                                     src="../images/logo.png"></a>
                    <p class="ml-5 mr-5 footer-label">Copyright © 2009—2019, АО «Казконтент». <br>Все права защищены.
                    </p>
                </div>

                <div class="col-md-3">
                <span class="footer-label"><span style="font-weight: bold;">Адрес:</span> <br>Республика Казахстан, 010000,<br>
г. Нур-Султан, ул. Д. Кунаева, 10,<br>
БЦ «Emerald Tower»</span>
                </div>
                <div class="col-md-3">
                    <span class="footer-label"><span
                            style="font-weight: bold;">Телефон:</span><br> +7 (7172) 79-82-00 <br>E-mail: info@kazcontent.kz</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>