<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="../scripts/main.js"></script>
    <title>РАБОТА</title>
</head>
<body>
<div class="container-fluid no-padding">
    <!-- top container --->

    <div class="top-container">


        <div class="d-flex justify-content-center">
            <a href="#" class="navbar-brand mt-2 ml-5 mr-5"><img class="logo" src="../images/logo.png"></a>
            <div class="nav-scroller mt-2 mb-2 w-50 align-self-center">
                <nav class="nav d-flex justify-content-between ">
                    <a class="p-2 " href="about.html"> О КОМПАНИИ</a>
                    <a class="p-2 " href="projects.html"> НАШИ ПРОЕКТЫ</a>
                    <a class="p-2" href="advertising.html"> РЕКЛАМОДАТЕЛЯМ</a>
                    <a class="p-2 active" href="jobs.html"> РАБОТЫ</a>
                    <a class="p-2 " href="reports.html"> ОТЧЕТНОСТЬ</a>
                    <a class="p-2 " href="contacts.html"> КОНТАКТЫ</a>
                </nav>
            </div>

            <div class="nav-scroller align-self-center text-center mt-2 mb-2 ml-5 mr-5 mail-link">
                <a href="#">info@kazcontent.kz</a>
            </div>

            <div class="nav-scroller align-self-center text-center mt-2 mb-2 ml-5 mail-link ">
                <a href="#" class="search-btn ml-2 mr-4"><img src="../images/search-btn.png"></a>
                <a href="#" class="lang-label">РУС</a>
            </div>

        </div>


    </div>

    <div class="header-container" style="background-size: 103% !important;background: url('../images/jobs-bg.png');">
        <div class="header-title">
            <div class="d-flex justify-content-center align-self-center align-items-center">
                РАБОТА
            </div>
        </div>
        <div class="header-menu">

        </div>
    </div>
    <div class="content">
        <div class="section-container mr-5 ml-5">
            <div class="section-body">
                <div class="container mt-4 text-center">
                    <div class="advert-contact mail-link"><a href="mailto:sales@kazcontent.kz">sales@kazcontent.kz</a>
                    </div>
                    <div class="advert-contact phone">+7 (7172) 79-82-06</div>
                    <div class="advert-contact service-name">ОТДЕЛ ОРГАНИЗАЦИОННО – КАДРОВОЙ РАБОТЫ</div>
                    <hr class="mt-4 mb-0">
                </div>

                <div class="container mt-4">
                    <table class="table marketing-table jobs text-center">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col">ДАТА</th>
                            <th scope="col">ДОЛЖНОСТЬ</th>
                            <th scope="col">ОРГАНИЗАЦИЯ</th>
                            <th scope="col">ДОПОЛНИТЕЛЬНО</th>
                            <th class="p-0"></th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td>01.01.2019</td>
                            <td>Главный редактор
                            </td>
                            <td class="p-0">
                                <img src="../images/baq-copy.png" class="img-fluid logo-portal">
                            </td>
                            <td class=" text-left">Уровень английского: Advanced (свободное ведение переговоров на
                                английском языке).
                            </td>
                            <td class="">
                                <div class="accordion-toggle-btn"></div>
                            </td>
                        </tr>
                        <tr class="extra-parameters-block hide">
                            <td class="p-0" colspan="5">
                                <div class="container extra-parameters-container text-left">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="extra-parameters-item">
                                                <div class="parameter-name">Требования:</div>
                                                <div class="parameter-separator"></div>
                                                <div class="parameter-content">
                                                    Высшее образование;<br>
                                                    Стаж работы по специальности не менее 1 года;<br>
                                                    Навыки работы в сфере аналитики;<br>
                                                    Навыки работы проведения презентаций и совещаний;<br>
                                                    Умение планировать работу команды;<br>
                                                    Навыки в ведении переговоров, встреч и деловой переписки.<br></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="extra-parameters-item">
                                                <div class="parameter-name">Потенциальные обязанности:</div>
                                                <div class="parameter-separator"></div>
                                                <div class="parameter-content">
                                                    Анализ рынка коммерческой недвижимости (офисная, торговая,
                                                    гостиничная и другие виды недвижимость) РК и ближнего зарубежья
                                                    (сбор, обработка и анализ внутренних показателей компании и данных о
                                                    конкурентах);<br>
                                                    Поиск, подбор и ведение переговоров с проектными, торговыми и
                                                    архитектурно-дизайнерскими компаниями-партнерами
                                                    Изучение рынка коммерческой недвижимости регионов РК и зарубежных
                                                    стран;<br>
                                                    Изучение потенциальных сфер деятельности для компании;
                                                    Мониторинг макроэкономических, демографических показателей;
                                                    Подготовка ежеквартальных маркетинговых отчетов для акционеров;
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="extra-parameters-item">
                                                <div class="parameter-name">Условия:</div>
                                                <div class="parameter-separator"></div>
                                                <div class="parameter-content">
                                                    График работы 6/1 с 08-00 до 20-00;
                                                    Социальный пакет;
                                                    Достойную заработную плату и официальное трудоустройство.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>


                        <tr>
                            <td>01.01.2019</td>
                            <td>Главный редактор
                            </td>
                            <td class="p-0">
                                <img src="../images/bnews.png" class="img-fluid logo-portal">
                            </td>
                            <td class="text-left">Высшее образование:<br>
                                • Навыки работы в сфере аналитики;<br>
                                • Навыки работы проведения презентаций и
                                совещаний;<br>
                                • Умение планировать работу команды.
                            </td>
                            <td class="">
                                <div  class="accordion-toggle-btn"></div>
                            </td>
                        </tr>
                        <tr class="extra-parameters-block hide">
                            <td class="p-0" colspan="5">
                                <div class="container extra-parameters-container text-left">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="extra-parameters-item">
                                                <div class="parameter-name">Требования:</div>
                                                <div class="parameter-separator"></div>
                                                <div class="parameter-content">
                                                    Высшее образование;<br>
                                                    Стаж работы по специальности не менее 1 года;<br>
                                                    Навыки работы в сфере аналитики;<br>
                                                    Навыки работы проведения презентаций и совещаний;<br>
                                                    Умение планировать работу команды;<br>
                                                    Навыки в ведении переговоров, встреч и деловой переписки.<br></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="extra-parameters-item">
                                                <div class="parameter-name">Потенциальные обязанности:</div>
                                                <div class="parameter-separator"></div>
                                                <div class="parameter-content">
                                                    Анализ рынка коммерческой недвижимости (офисная, торговая,
                                                    гостиничная и другие виды недвижимость) РК и ближнего зарубежья
                                                    (сбор, обработка и анализ внутренних показателей компании и данных о
                                                    конкурентах);<br>
                                                    Поиск, подбор и ведение переговоров с проектными, торговыми и
                                                    архитектурно-дизайнерскими компаниями-партнерами
                                                    Изучение рынка коммерческой недвижимости регионов РК и зарубежных
                                                    стран;<br>
                                                    Изучение потенциальных сфер деятельности для компании;
                                                    Мониторинг макроэкономических, демографических показателей;
                                                    Подготовка ежеквартальных маркетинговых отчетов для акционеров;
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="extra-parameters-item">
                                                <div class="parameter-name">Условия:</div>
                                                <div class="parameter-separator"></div>
                                                <div class="parameter-content">
                                                    График работы 6/1 с 08-00 до 20-00;
                                                    Социальный пакет;
                                                    Достойную заработную плату и официальное трудоустройство.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>


                        </tbody>
                    </table>

                    <hr class="mt-4">
                </div>
            </div>
            <div class="section-footer">
                <div class="container">
                    <br>
                    <div class="next-items-btn">
                        ПОКАЗАТЬ ЕЩЕ
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="navbar-brand mt-2 ml-5 mr-5 text-center"><img class="logo"
                                                                                     src="../images/logo.png"></a>
                    <p class="ml-5 mr-5 footer-label">Copyright © 2009—2019, АО «Казконтент». <br>Все права защищены.
                    </p>
                </div>

                <div class="col-md-3">
                <span class="footer-label"><span style="font-weight: bold;">Адрес:</span> <br>Республика Казахстан, 010000,<br>
г. Нур-Султан, ул. Д. Кунаева, 10,<br>
БЦ «Emerald Tower»</span>
                </div>
                <div class="col-md-3">
                    <span class="footer-label"><span
                            style="font-weight: bold;">Телефон:</span><br> +7 (7172) 79-82-00 <br>E-mail: info@kazcontent.kz</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>