<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="../scripts/main.js"></script>
    <title>AO KAZKONTENT</title>
</head>
<body>
<div class="container-fluid no-padding">
    <!-- top container --->

    <div class="top-container">


        <div class="d-flex justify-content-center">
            <a href="#" class="navbar-brand mt-2 ml-5 mr-5"><img class="logo" src="../images/logo.png"></a>
            <div class="nav-scroller mt-2 mb-2 w-50 align-self-center">
                <nav class="nav d-flex justify-content-between ">
                    <a class="p-2 " href="about.html"> О КОМПАНИИ</a>
                    <a class="p-2 " href="projects.html"> НАШИ ПРОЕКТЫ</a>
                    <a class="p-2 " href="advertising.html"> РЕКЛАМОДАТЕЛЯМ</a>
                    <a class="p-2" href="jobs.html"> РАБОТЫ</a>
                    <a class="p-2 " href="reports.html"> ОТЧЕТНОСТЬ</a>
                    <a class="p-2 " href="contacts.html"> КОНТАКТЫ</a>
                </nav>
            </div>

            <div class="nav-scroller align-self-center text-center mt-2 mb-2 ml-5 mr-5 mail-link">
                <a href="#">info@kazcontent.kz</a>
            </div>

            <div class="nav-scroller align-self-center text-center mt-2 mb-2 ml-5 mail-link ">
                <a href="#" class="search-btn ml-2 mr-4"><img src="../images/search-btn.png"></a>
                <a href="#" class="lang-label">РУС</a>
            </div>

        </div>


    </div>
</div>

<!-------->

<div class="content">

    <div class="slider-container">

        <div class="values-info-container">
            <div class="container text-center mt-5">
                <img src="../images/logo_baq.svg" class="img-fluid">
            </div>

            <div class="container">
                <ul class="values-panel mt-4">
                    <li class="mt-3">
                        <span class="bold-label-700">2 504 964</span>
                        <div>
                            уникальных пользователей
                            за 2018 год
                        </div>
                    </li>
                    <li class="mt-3">
                        <span class="bold-label-700">15 035 134</span>
                        <div>просмотров за 2018 год</div>
                    </li>
                    <li class="mt-3">
                        <span class="bold-label-700">01:13</span>
                        <div> средняя длительность
                            сеанса за 2018 год
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="site-list-container">
            <div class="block-title  d-flex align-items-center justify-content-center">САЙТЫ</div>
            <ul>
                <li>
                    <div class="d-flex justify-content-between align-items-center">
                        <a class="slider-links" data-target="../images/ruh.png" href="#">BAQ.KZ</a>
                        <span class="badge  badge-pill">
                            <a href="#"><img src="../images/arrow-to-right.png" class="img-fluid"></a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="d-flex justify-content-between align-items-center">
                        <a class="slider-links" data-target="../images/bnews-slider.png" href="#">BNEWS.KZ</a>
                        <span class="badge  badge-pill">
                            <a href="#"><img src="../images/arrow-to-right.png" class="img-fluid"></a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="d-flex justify-content-between align-items-center">
                        <a class="slider-links" data-target="../images/ehistory-slider.png" href="#">E-HISTORY.KZ</a>
                        <span class="badge  badge-pill">
                            <a href="#"><img src="../images/arrow-to-right.png" class="img-fluid"></a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="d-flex justify-content-between align-items-center">
                        <a class="slider-links" data-target="../images/Adebiportal-slider.png"
                           href="#">ADEBIPORTAL.KZ</a>
                        <span class="badge  badge-pill">
                            <a href="#"><img src="../images/arrow-to-right.png" class="img-fluid"></a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="d-flex justify-content-between align-items-center">
                        <a class="slider-links" data-target="../images/Primeminister-slider.png"
                           href="#">PRIMEMINISTER.KZ</a>
                        <span class="badge  badge-pill">
                            <a href="#"><img src="../images/arrow-to-right.png" class="img-fluid"></a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="d-flex justify-content-between align-items-center">
                        <a class="slider-links" data-target="../images/Adebiportal-slider.png" href="#">RUH.KZ</a>
                        <span class="badge  badge-pill">
                            <a href="#"><img src="../images/arrow-to-right.png" class="img-fluid"></a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="d-flex justify-content-between align-items-center">
                        <a class="slider-links" data-target="../images/Adebiportal-slider.png"
                           href="#">STRATEGY2050.KZ</a>
                        <span class="badge  badge-pill">
                            <a href="#"><img src="../images/arrow-to-right.png" class="img-fluid"></a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="d-flex justify-content-between align-items-center">
                        <a class="slider-links" data-target="../images/Adebiportal-slider.png" href="#">ASSEMBLY.KZ</a>
                        <span class="badge  badge-pill">
                            <a href="#"><img src="../images/arrow-to-right.png" class="img-fluid"></a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="d-flex justify-content-between align-items-center">
                        <a class="slider-links" data-target="../images/Adebiportal-slider.png" href="#">EL.KZ</a>
                        <span class="badge  badge-pill">
                            <a href="#"><img src="../images/arrow-to-right.png" class="img-fluid"></a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="d-flex justify-content-between align-items-center">
                        <a class="slider-links" data-target="../images/Adebiportal-slider.png" href="#">KAZTUBE.KZ</a>
                        <span class="badge  badge-pill">
                            <a href="#"><img src="../images/arrow-to-right.png" class="img-fluid"></a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="d-flex justify-content-between align-items-center">
                        <a class="slider-links" data-target="../images/Adebiportal-slider.png" href="#">WEBPRESS.KZ</a>
                        <span class="badge  badge-pill">
                            <a href="#"><img src="../images/arrow-to-right.png" class="img-fluid"></a>
                        </span>
                    </div>
                </li>
            </ul>
        </div>

        <div class="site-advert-contacts text-center">
            <div class="block-title  d-flex align-items-center justify-content-center">ДЛЯ РЕКЛАМОДАТЕЛЕЙ:</div>
            <div>8 (7172) 79 82 37</div>
            <a href="mailto:sales@kazcontent.kz">sales@kazcontent.kz</a>
        </div>

        <div class="slider-items">
            <div class="slider-item img-fluid" style="background: url('../images/slider_1_bg.png');">
                <div id="slider-image-container" class="slider-content d-flex justify-content-center">
                    <img class="align-self-end img-fluid" src="../images/ruh.png">
                </div>
            </div>
        </div>
    </div>

    <div class="section-container mr-5 ml-5">
        <div class="section-title mt-5 mb-5">
            <div class="d-flex justify-content-center align-self-center align-items-center text-center">
                <div class="w-75 company-description-label"> АО "Казконтент" - ЭТО ГОСУДАРСТВЕННЫЙ МЕДИА-ХОЛДИНГ,
                    ОСНОВНОЙ ЦЕЛЬЮ КОТОРОГО ЯВЛЯЕТСЯ ПРЕДОСТАВЛЕНИЕ КАЖДОМУ КАЗАХСТАНЦУ ПОЛНОЙ, ОБЪЕКТИВНОЙ И
                    ДОСТОВЕРНОЙ ИНФОРМАЦИИ.
                </div>
            </div>
        </div>
        <div class="section-body">

        </div>
    </div>

    <div class="section-container">
        <div class="section-body company-factor-values-container">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-4">
                        <div class="card bg-transparent text-center border-0">
                            <div class="card-body">
                                <img src="../images/auditories.png" class="img-fluid">
                                <div class="company-factor-name mt-2">СОВОКУПНАЯ АУДИТОРИЯ</div>
                                <hr class="hr-3 white">
                                <div class="company-factor-value"><span><img src="../images/arrow-big.png"
                                                                             class="img-fluid" alt=""></span> 18 млн
                                </div>
                                <div class="company-factor-description">УНИКАЛЬНЫХ<br>
                                    ПОЛЬЗОВАТЕЛЕЙ ЗА 2018 ГОД
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-transparent text-center border-0">
                            <div class="card-body">
                                <img src="../images/eye-icon.png" class="img-fluid">
                                <div class="company-factor-name mt-2"><br> ПРОСМОТРЫ</div>
                                <hr class="hr-3 white">
                                <div class="company-factor-value"><span><img src="../images/arrow-big.png"
                                                                             class="img-fluid" alt=""></span> 75 млн
                                </div>
                                <div class="company-factor-description">ПРОСМОТРОВ<br>
                                    СТРАНИЦ ЗА 2018 ГОД
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-transparent text-center border-0">
                            <div class="card-body">
                                <img src="../images/seans_icon.png" class="img-fluid">
                                <div class="company-factor-name mt-2"><br> СЕАНСЫ</div>
                                <hr class="hr-3 white">
                                <div class="company-factor-value"><span><img src="../images/arrow-big.png"
                                                                             class="img-fluid" alt=""></span> 45 млн
                                </div>
                                <div class="company-factor-description">СЕАНСОВ ЗА 2018 ГОД</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-container">
        <div class="section-body company-news-widget-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 p-0">
                        <a href="#">
                            <div class="card border-0">
                                <div class="card-body">
                                    <img src="../images/news-img-2.png" class="img-fluid news-img">
                                    <p class="news-description text-uppercase">Изменился фактический адрес
                                        АО «Казконтент»</p>
                                    <div class="text-right news-public-date">19.05.2019</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 p-0">
                        <a href="#">
                            <div class="card border-0">
                                <div class="card-body">
                                    <img src="../images/news-img-2.png" class="img-fluid news-img">
                                    <p class="news-description text-uppercase">Изменился фактический адрес
                                        АО «Казконтент»</p>
                                    <div class="text-right news-public-date">19.05.2019</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 p-0">
                        <a href="#">
                            <div class="card border-0">
                                <div class="card-body">
                                    <img src="../images/news-img-2.png" class="img-fluid news-img">
                                    <p class="news-description text-uppercase">Изменился фактический адрес
                                        АО «Казконтент»</p>
                                    <div class="text-right news-public-date">19.05.2019</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 p-0">
                        <a href="#">
                            <div class="card border-0">
                                <div class="card-body">
                                    <img src="../images/news-img-2.png" class="img-fluid news-img">
                                    <p class="news-description text-uppercase">Изменился фактический адрес
                                        АО «Казконтент»</p>
                                    <div class="text-right news-public-date">19.05.2019</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 p-0">
                        <a href="#">
                            <div class="card border-0">
                                <div class="card-body">
                                    <img src="../images/news-img-2.png" class="img-fluid news-img">
                                    <p class="news-description text-uppercase">Изменился фактический адрес
                                        АО «Казконтент»</p>
                                    <div class="text-right news-public-date">19.05.2019</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 p-0">
                        <a href="#">
                            <div class="card border-0">
                                <div class="card-body">
                                    <img src="../images/news-img-2.png" class="img-fluid news-img">
                                    <p class="news-description text-uppercase">Изменился фактический адрес
                                        АО «Казконтент»</p>
                                    <div class="text-right news-public-date">19.05.2019</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 p-0">
                        <a href="#">
                            <div class="card border-0">
                                <div class="card-body">
                                    <img src="../images/news-img-2.png" class="img-fluid news-img">
                                    <p class="news-description text-uppercase">Изменился фактический адрес
                                        АО «Казконтент»</p>
                                    <div class="text-right news-public-date">19.05.2019</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 p-0">
                        <a href="#">
                            <div class="card border-0">
                                <div class="card-body">
                                    <img src="../images/news-img-2.png" class="img-fluid news-img">
                                    <p class="news-description text-uppercase">Изменился фактический адрес
                                        АО «Казконтент»</p>
                                    <div class="text-right news-public-date">19.05.2019</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="section-footer">
                <div class="container">
                    <br>
                    <div class="next-items-btn">
                        ПОКАЗАТЬ ЕЩЕ
                    </div>
                    <hr>
                </div>
            </div>
        </div>

    </div>

    <div class="footer-container">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="navbar-brand mt-2 ml-5 mr-5 text-center"><img class="logo"
                                                                                     src="../images/logo.png"></a>
                    <p class="ml-5 mr-5 footer-label">Copyright © 2009—2019, АО «Казконтент». <br>Все права защищены.
                    </p>
                </div>

                <div class="col-md-3">
                <span class="footer-label"><span style="font-weight: bold;">Адрес:</span> <br>Республика Казахстан, 010000,<br>
г. Нур-Султан, ул. Д. Кунаева, 10,<br>
БЦ «Emerald Tower»</span>
                </div>
                <div class="col-md-3">
                    <span class="footer-label"><span
                            style="font-weight: bold;">Телефон:</span><br> +7 (7172) 79-82-00 <br>E-mail: info@kazcontent.kz</span>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>