<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title>НАШИ ПРОЕКТЫ</title>
</head>
<body>
<div class="container-fluid no-padding">
    <!-- top container --->

    <div class="top-container">


        <div class="d-flex justify-content-center">
            <a href="#" class="navbar-brand mt-2 ml-5 mr-5"><img class="logo" src="../images/logo.png"></a>
            <div class="nav-scroller mt-2 mb-2 w-50 align-self-center">
                <nav class="nav d-flex justify-content-between ">
                    <a class="p-2 " href="about.html"> О КОМПАНИИ</a>
                    <a class="p-2 active" href=projects.html"> НАШИ ПРОЕКТЫ</a>
                    <a class="p-2" href="advertising.html"> РЕКЛАМОДАТЕЛЯМ</a>
                    <a class="p-2 " href="jobs.html"> РАБОТЫ</a>
                    <a class="p-2 " href="reports.html"> ОТЧЕТНОСТЬ</a>
                    <a class="p-2 " href="contacts.html"> КОНТАКТЫ</a>
                </nav>
            </div>

            <div class="nav-scroller align-self-center text-center mt-2 mb-2 ml-5 mr-5 mail-link">
                <a href="#">info@kazcontent.kz</a>
            </div>

            <div class="nav-scroller align-self-center text-center mt-2 mb-2 ml-5 mail-link ">
                <a href="#" class="search-btn ml-2 mr-4"><img src="../images/search-btn.png"></a>
                <a href="#" class="lang-label">РУС</a>
            </div>

        </div>


    </div>

    <div class="header-container"
         style="background-size: 100%;background-position-y: 75% !important; !important;background: url('../images/our-projects-bg.png');">
        <div class="header-title">
            <div class="d-flex justify-content-center align-self-center align-items-center">
                НАШИ ПРОЕКТЫ
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-panel transparent">
                <div class="container">
                    <a href="#" class="project-link">
                        <div><img src="../images/adebietportal-kaz.png" class="img-fluid" alt=""></div>
                    </a>
                    <a href="#" class="project-link">
                        <div><img src="../images/e-history.png" class="img-fluid" alt=""></div>
                    </a>
                    <a href="#" class="project-link">
                        <div><img src="../images/adebietportal-kaz.png" class="img-fluid" alt=""></div>
                    </a>
                    <a href="#" class="project-link">
                        <div><img src="../images/adebietportal-kaz.png" class="img-fluid" alt=""></div>
                    </a>
                    <a href="#" class="project-link">
                        <div><img src="../images/adebietportal-kaz.png" class="img-fluid" alt=""></div>
                    </a>
                    <a href="#" class="project-link">
                        <div><img src="../images/adebietportal-kaz.png" class="img-fluid" alt=""></div>
                    </a>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="header-menu-panel">
                <div class="container">
                    <a href="#" class="project-link">
                        <div><img src="../images/bnews.png" class="img-fluid" alt=""></div>
                    </a>
                    <a href="#" class="project-link">
                        <div><img src="../images/adebietportal-kaz.png" class="img-fluid" alt=""></div>
                    </a>
                    <a href="#" class="project-link">
                        <div><img src="../images/baq-copy.png" class="img-fluid" alt=""></div>
                    </a>
                    <a href="#" class="project-link">
                        <div><img src="../images/strategy-2050.png" class="img-fluid" alt=""></div>
                    </a>
                    <a href="#" class="project-link">
                        <div><img src="../images/bnews.png" class="img-fluid" alt=""></div>
                    </a>
                    <a href="#" class="project-link">
                        <div><img src="../images/bnews.png" class="img-fluid" alt=""></div>
                    </a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="section-container mr-5 mt-5 mb-5 ml-5">
            <div class="section-body">

                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="../images/ruh-large.png" class="img-fluid">

                            <div class="text-right social-icons-container">
                                <a href="#"><img src="../images/hyper-link-ico.png" class="img-fluid"></a>
                                <a href="#"><img src="../images/facebook-ico.png" class="img-fluid"></a>
                                <a href="#"><img src="../images/instagram-ico.png" class="img-fluid"></a>
                                <div class="clear-fix"></div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="bold-label-700 f-15">«РУХАНИ ЖАҢҒЫРУ» - ПРОГРАММНАЯ СТАТЬЯ ГЛАВЫ ГОСУДАРСТВА,
                                ОРИЕНТИРОВАННАЯ НА ВОЗРОЖДЕНИЕ ДУХОВНЫХ ЦЕННОСТЕЙ КАЗАХСТАНЦЕВ С УЧЕТОМ ВСЕХ СОВРЕМЕННЫХ
                                РИСКОВ И ВЫЗОВОВ ГЛОБАЛИЗАЦИИ.
                            </div>
                            <div class="border-hr-70"></div>
                            <div class="text-uppercase label-300 f-14">Статья подчеркивает важность модернизации
                                общественного сознания, развития конкурентоспособности, прагматизма, сохранения
                                национальной идентичности, популяризации культа знания и открытости сознания граждан.
                                Эти качества должны стать основными ориентирами современного казахстанца.
                                <br> «Туған жер» - Во все времена фундаментом национальной идентичности являлась родная
                                земля, которая формировала вокруг себя традиции и культуру всех этносов, проживающих на
                                ней. Такое сакральное чувство, как любовь к родине подвигает на новые достижения
                                практически во всех сферах жизнедеятельности. Спецпроект «Туған жер» направлен на
                                развитие «малой родины», вовлечение граждан к развитию родного края, а также направлен
                                на решение социальных проблем.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-footer">

            </div>
        </div>


        <div class="section-container mr-5 ml-5 mb-5">
            <div class="section-title mt-5 mb-5">
                <div class="d-flex justify-content-center align-self-center align-items-center">
                    Команда
                </div>
            </div>
            <div class="section-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card text-center border-0 mb-5">
                                <div class="card-body p-0">
                                    <img src="../images/team-1.png" class="img-fluid">
                                    <p class="card-text mb-0 mt-3 bold-label-700">Главный редактор</p>
                                    <hr class="hr-2">
                                    <p class="card-text mb-0 mt-3 label-300">Кожахметов Думан Кайырлыевич</p>
                                    <p class="card-text mb-0 mt-3 label-300"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center border-0 mb-5">
                                <div class="card-body p-0">
                                    <img src="../images/team-2.png" class="img-fluid">
                                    <p class="card-text mb-0 mt-3 bold-label-700">Редактор</p>
                                    <hr class="hr-2">
                                    <p class="card-text mb-0 mt-3 label-300">Тетерина Ирина Петровна</p>
                                    <p class="card-text mb-0 mt-3 label-300"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center border-0 mb-5">
                                <div class="card-body p-0">
                                    <img src="../images/team-3.png" class="img-fluid">
                                    <p class="card-text mb-0 mt-3 bold-label-700">Редактор</p>
                                    <hr class="hr-2">
                                    <p class="card-text mb-0 mt-3 label-300">Кулумбетова Зарина Мерекеевна
                                    </p>
                                    <p class="card-text mb-0 mt-3 label-300"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center border-0 mb-5">
                                <div class="card-body p-0">
                                    <img src="../images/team-4.png" class="img-fluid">
                                    <p class="card-text mb-0 mt-3 bold-label-700">Редактор</p>
                                    <hr class="hr-2">
                                    <p class="card-text mb-0 mt-3 label-300">Умиралиев Жасулан Анарбекович</p>
                                    <p class="card-text mb-0 mt-3 label-300"></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr class="mt-5 mb-5">
                </div>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="navbar-brand mt-2 ml-5 mr-5 text-center"><img class="logo"
                                                                                     src="../images/logo.png"></a>
                    <p class="ml-5 mr-5 footer-label">Copyright © 2009—2019, АО «Казконтент». <br>Все права защищены.
                    </p>
                </div>

                <div class="col-md-3">
                <span class="footer-label"><span style="font-weight: bold;">Адрес:</span> <br>Республика Казахстан, 010000,<br>
г. Нур-Султан, ул. Д. Кунаева, 10,<br>
БЦ «Emerald Tower»</span>
                </div>
                <div class="col-md-3">
                    <span class="footer-label"><span
                            style="font-weight: bold;">Телефон:</span><br> +7 (7172) 79-82-00 <br>E-mail: info@kazcontent.kz</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>