<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="../scripts/main.js"></script>

    <title>ОТЧЕТНОСТЬ</title>
</head>
<body>
<div class="container-fluid no-padding">
    <!-- top container --->

    <div class="top-container">


        <div class="d-flex justify-content-center">
            <a href="#" class="navbar-brand mt-2 ml-5 mr-5"><img class="logo" src="../images/logo.png"></a>
            <div class="nav-scroller mt-2 mb-2 w-50 align-self-center">
                <nav class="nav d-flex justify-content-between ">
                    <a class="p-2 " href="about.html"> О КОМПАНИИ</a>
                    <a class="p-2 " href="projects.html"> НАШИ ПРОЕКТЫ</a>
                    <a class="p-2" href="advertising.html"> РЕКЛАМОДАТЕЛЯМ</a>
                    <a class="p-2 " href="jobs.html"> РАБОТЫ</a>
                    <a class="p-2 active" href="reports.html"> ОТЧЕТНОСТЬ</a>
                    <a class="p-2 " href="contacts.html"> КОНТАКТЫ</a>
                </nav>
            </div>

            <div class="nav-scroller align-self-center text-center mt-2 mb-2 ml-5 mr-5 mail-link">
                <a href="#">info@kazcontent.kz</a>
            </div>

            <div class="nav-scroller align-self-center text-center mt-2 mb-2 ml-5 mail-link ">
                <a href="#" class="search-btn ml-2 mr-4"><img src="../images/search-btn.png"></a>
                <a href="#" class="lang-label">РУС</a>
            </div>

        </div>


    </div>

    <div class="header-container"
         style="background-size: 103% !important;background: url('../images/reporting-bg.png');">
        <div class="header-title">
            <div class="d-flex justify-content-center align-self-center align-items-center">
                ОТЧЕТНОСТЬ
            </div>
        </div>
        <div class="header-menu">

        </div>
    </div>
    <div class="content">
        <div class="section-container mr-5 ml-5">
            <div class="section-body">

                <hr class="mt-3 mb-4">
                <div class="messages-container mb-5">
                    <div class="container">
                        КОНКУРСЫ АО "КАЗКОНТЕНТ" ПО ГОСУДАРСТВЕННЫМ ЗАКУПКАМ ТОВАРОВ, РАБОТ И УСЛУГ ОСУЩЕСТВЛЯЕТСЯ В
                        СООТВЕТСТВИИ С ЗАКОНОМ РЕСПУБЛИКИ КАЗАХСТАН «О ГОСУДАРСТВЕННЫХ ЗАКУПКАХ».
                    </div>
                </div>

                <div class="container">
                    <div class="card border-0">
                        <div class="card-header text-center py-2 bg-transparent">
                            <h5 class="mb-0">
                                <div class="label-300">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div></div>
                                        ГОСУДАРСТВЕННЫЕ ЗАКУПКИ <span class="badge"><div mode="reports"
                                                                                         class="accordion-toggle-btn"></div></span>
                                    </div>
                                </div>
                            </h5>
                        </div>

                        <div class="collapse">
                            <div class="card-body extra-parameters-container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="extra-parameters-item">
                                            <div class="parameter-name">2019</div>
                                            <div class="parameter-separator"></div>
                                            <div class="parameter-content">
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="extra-parameters-item">
                                            <div class="parameter-name">2018</div>
                                            <div class="parameter-separator"></div>
                                            <div class="parameter-content">
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="extra-parameters-item">
                                            <div class="parameter-name">2017</div>
                                            <div class="parameter-separator"></div>
                                            <div class="parameter-content">
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card border-0">
                        <div class="card-header text-center py-2 bg-transparent">
                            <h5 class="mb-0">
                                <div class="label-300">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div></div>
                                        ГОДОВЫЕ ОТЧЕТЫ
                                        <span class="badge"><div mode="reports"
                                                                 class="accordion-toggle-btn"></div></span>
                                    </div>
                                </div>
                            </h5>
                        </div>

                        <div class="collapse">
                            <div class="card-body extra-parameters-container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="extra-parameters-item">
                                            <div class="parameter-name">2019</div>
                                            <div class="parameter-separator"></div>
                                            <div class="parameter-content">
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="extra-parameters-item">
                                            <div class="parameter-name">2018</div>
                                            <div class="parameter-separator"></div>
                                            <div class="parameter-content">
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="extra-parameters-item">
                                            <div class="parameter-name">2017</div>
                                            <div class="parameter-separator"></div>
                                            <div class="parameter-content">
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card border-0">
                        <div class="card-header text-center py-2 bg-transparent">
                            <h5 class="mb-0">
                                <div class="label-300">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div></div>
                                        ФИНАНСОВЫЕ ОТЧЕТЫ
                                        <span class="badge"><div mode="reports"
                                                                 class="accordion-toggle-btn"></div></span>
                                    </div>
                                </div>
                            </h5>
                        </div>

                        <div class="collapse">
                            <div class="card-body extra-parameters-container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="extra-parameters-item">
                                            <div class="parameter-name">2019</div>
                                            <div class="parameter-separator"></div>
                                            <div class="parameter-content">
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="extra-parameters-item">
                                            <div class="parameter-name">2018</div>
                                            <div class="parameter-separator"></div>
                                            <div class="parameter-content">
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="extra-parameters-item">
                                            <div class="parameter-name">2017</div>
                                            <div class="parameter-separator"></div>
                                            <div class="parameter-content">
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                                <div class="download-link"><a href="#">План государственных закупок на
                                                    2018 год АО "Казконтент" (корректировка ноябрь 2018г.)</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a href="#" class="navbar-brand mt-2 ml-5 mr-5 text-center"><img class="logo"
                                                                                         src="../images/logo.png"></a>
                        <p class="ml-5 mr-5 footer-label">Copyright © 2009—2019, АО «Казконтент». <br>Все права
                            защищены.
                        </p>
                    </div>

                    <div class="col-md-3">
                <span class="footer-label"><span style="font-weight: bold;">Адрес:</span> <br>Республика Казахстан, 010000,<br>
г. Нур-Султан, ул. Д. Кунаева, 10,<br>
БЦ «Emerald Tower»</span>
                    </div>
                    <div class="col-md-3">
                    <span class="footer-label"><span
                            style="font-weight: bold;">Телефон:</span><br> +7 (7172) 79-82-00 <br>E-mail: info@kazcontent.kz</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>